{
  "name": "providence-word",
  "version": "1.0.0",
  "private": true,
  "description": "섭리 말씀 아카이브 - 1978년부터의 모든 말씀을 정리·검색하는 웹 사이트",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:setup-search": "tsx scripts/setup-search.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:init": "prisma db push && tsx scripts/setup-search.ts && tsx prisma/seed.ts",
    "analyze": "tsx scripts/analyze.ts",
    "import": "tsx scripts/import.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.6.1",
    "iconv-lite": "^0.6.3",
    "jose": "^5.9.6",
    "next": "14.2.15",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.47",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
